SPRING_APPLICATION_NAME=theatre-api-service
SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/theatre_db
SPRING_DATASOURCE_USERNAME: root
SPRING_DATASOURCE_PASSWORD: root
SPRING_DATASOURCE_DRIVER-CLASS-NAME: com.mysql.cj.jdbc.Driver
SPRING_HIBERNATE_DDL-AUTO: create
SPRING_SHOW-SQL: true

SERVER_SERVELET_CONTEXT_PATH: /thatre/api/v1